BL51 BANKED LINKER/LOCATER V6.22              11/28/2014  16:28:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj 
>> TO C:\Users\Damien\Documents\GitHub\LedPong\LedPong RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj (LEDPONG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LEDPONG
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?LEDPONG
            DATA    0031H     000BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?LEDPONG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0457H     UNIT         ?C?LIB_CODE
            CODE    0C57H     019DH     UNIT         ?PR?MAIN?LEDPONG
            CODE    0DF4H     00FFH     UNIT         ?PR?DISPLAYMATRIX?LEDPONG
>> 
            CODE    0EF3H     00EEH     UNIT         ?PR?_DRAWPADDLE?LEDPONG
            CODE    0FE1H     00BEH     UNIT         ?PR?MOVEBALL?LEDPONG
            CODE    109FH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1149H     008CH     UNIT         ?C_C51STARTUP
            CODE    11D5H     005BH     UNIT         ?PR?_INCSCORE?LEDPONG
            CODE    1230H     0054H     UNIT         ?PR?_SENDDATA?LEDPONG
            CODE    1284H     004FH     UNIT         ?PR?CLEARMATRIX?LEDPONG
            CODE    12D3H     0043H     UNIT         ?PR?_WRITEDATA?LEDPONG
            CODE    1316H     0042H     UNIT         ?PR?_ROUND10?LEDPONG
            CODE    1358H     0041H     UNIT         ?PR?DRAWSCORE?LEDPONG
            CODE    1399H     0039H     UNIT         ?PR?INITDISPLAY?LEDPONG
            CODE    13D2H     0038H     UNIT         ?PR?DRAWBALL?LEDPONG
            CODE    140AH     0037H     UNIT         ?PR?CLEARBALL?LEDPONG
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 2


            CODE    1441H     0033H     UNIT         ?C_INITSEG
            CODE    1474H     0028H     UNIT         ?PR?_SENDDATAALL?LEDPONG
            CODE    149CH     001AH     UNIT         ?PR?_INITTIMER2?LEDPONG
            CODE    14B6H     0015H     UNIT         ?PR?INITMIC?LEDPONG
            CODE    14CBH     0009H     UNIT         ?PR?TIMER2_ISR?LEDPONG
            CODE    14D4H     0008H     UNIT         ?PR?_SENDDATA1?LEDPONG
            CODE    14DCH     0008H     UNIT         ?PR?_SENDDATA2?LEDPONG
            CODE    14E4H     0008H     UNIT         ?PR?_SENDDATA3?LEDPONG
            CODE    14ECH     0008H     UNIT         ?PR?_SENDDATA4?LEDPONG
            CODE    14F4H     0006H     UNIT         ?PR?CLEARDISPLAY?LEDPONG



OVERLAY MAP OF MODULE:   C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LEDPONG
  +--> ?C_INITSEG

?PR?MAIN?LEDPONG                  0031H    0004H
  +--> ?PR?_INITTIMER2?LEDPONG
  +--> ?PR?INITMIC?LEDPONG
  +--> ?PR?INITDISPLAY?LEDPONG
  +--> ?PR?_DRAWPADDLE?LEDPONG
  +--> ?PR?MOVEBALL?LEDPONG
  +--> ?PR?_ROUND10?LEDPONG
  +--> ?PR?_INCSCORE?LEDPONG
  +--> ?PR?CLEARBALL?LEDPONG
  +--> ?PR?DRAWSCORE?LEDPONG
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?INITDISPLAY?LEDPONG           -----    -----
  +--> ?PR?_SENDDATAALL?LEDPONG
  +--> ?PR?CLEARDISPLAY?LEDPONG

?PR?_SENDDATAALL?LEDPONG          0035H    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG

?PR?_SENDDATA1?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA2?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA3?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA4?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?CLEARDISPLAY?LEDPONG          -----    -----
  +--> ?PR?CLEARMATRIX?LEDPONG
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?DISPLAYMATRIX?LEDPONG         0035H    0003H
  +--> ?PR?_WRITEDATA?LEDPONG

BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 3


?PR?_WRITEDATA?LEDPONG            0038H    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG

?PR?_DRAWPADDLE?LEDPONG           0035H    0002H

?PR?MOVEBALL?LEDPONG              -----    -----
  +--> ?PR?CLEARBALL?LEDPONG
  +--> ?PR?SQRT?SQRT
  +--> ?PR?DRAWBALL?LEDPONG

?PR?CLEARBALL?LEDPONG             -----    -----
  +--> ?PR?_ROUND10?LEDPONG

?PR?SQRT?SQRT                     0035H    0004H

?PR?DRAWBALL?LEDPONG              -----    -----
  +--> ?PR?_ROUND10?LEDPONG

?PR?_INCSCORE?LEDPONG             0035H    0007H



SYMBOL TABLE OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF3H         PUBLIC        _drawPaddle
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1284H         PUBLIC        clearMatrix
  B:00A8H.7       PUBLIC        EA
  C:140AH         PUBLIC        clearBall
  D:0008H         PUBLIC        angle
  D:00E8H         PUBLIC        ADC0CN
  D:000AH         PUBLIC        paddleSize
  D:00A4H         PUBLIC        P0MDOUT
  C:131AH         PUBLIC        _round10
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:14B6H         PUBLIC        initMIC
  C:1399H         PUBLIC        initDisplay
  D:000CH         PUBLIC        ballSpeed
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DATA
  D:000EH         PUBLIC        ball
  D:00E2H         PUBLIC        XBR1
  B:00A0H.1       PUBLIC        J1UP
  B:00A0H.3       PUBLIC        J2UP
  D:00C0H         PUBLIC        SMB0CN
  C:14CBH         PUBLIC        timer2_ISR
  D:00CCH         PUBLIC        TMR2
  C:0C57H         PUBLIC        main
  C:1230H         PUBLIC        _sendData
  C:12D3H         PUBLIC        _writeData
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 4


  C:13D2H         PUBLIC        drawBall
  D:00F8H         PUBLIC        SPI0CN
  C:1358H         PUBLIC        drawScore
  B:00A0H.0       PUBLIC        J1DOWN
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        init
  B:00A0H.2       PUBLIC        J2DOWN
  C:0FE1H         PUBLIC        moveBall
  D:00C8H         PUBLIC        TMR2CN
  D:0013H         PUBLIC        paddleL
  C:11D5H         PUBLIC        _incScore
  D:0015H         PUBLIC        paddleR
  D:00B2H         PUBLIC        OSCICN
  C:1474H         PUBLIC        _sendDataAll
  D:00CAH         PUBLIC        TMR2RL
  D:0017H         PUBLIC        ballXway
  D:0019H         PUBLIC        ballYway
  D:001BH         PUBLIC        isFrame
  B:00A8H.5       PUBLIC        ET2
  B:0090H.3       PUBLIC        LOAD1
  B:0090H.4       PUBLIC        LOAD2
  B:0090H.1       PUBLIC        LOAD3
  B:0090H.2       PUBLIC        LOAD4
  B:00C8H.2       PUBLIC        TR2
  C:14D4H         PUBLIC        _sendData1
  B:0080H.0       PUBLIC        CLK
  C:14DCH         PUBLIC        _sendData2
  C:14E4H         PUBLIC        _sendData3
  C:14ECH         PUBLIC        _sendData4
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:14F4H         PUBLIC        clearDisplay
  D:001DH         PUBLIC        i
  D:001FH         PUBLIC        j
  D:0021H         PUBLIC        scoreL
  X:0000H         PUBLIC        m
  C:149CH         PUBLIC        _initTimer2
  D:008EH         PUBLIC        CKCON
  D:0029H         PUBLIC        scoreR
  C:0DF4H         PUBLIC        displayMatrix
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        ballx
  D:0033H         SYMBOL        bally
  -------         ENDDO         
  C:0C57H         LINE#         76
  C:0C57H         LINE#         77
  C:0C57H         LINE#         78
  C:0C5EH         LINE#         79
  C:0C61H         LINE#         80
  C:0C64H         LINE#         82
  C:0C6AH         LINE#         83
  C:0C70H         LINE#         84
  C:0C75H         LINE#         86
  C:0C7AH         LINE#         87
  C:0C7FH         LINE#         89
  C:0C7FH         LINE#         90
  C:0C7FH         LINE#         91
  C:0C85H         LINE#         92
  C:0C85H         LINE#         96
  C:0C8AH         LINE#         98
  C:0C9EH         LINE#         99
  C:0CA6H         LINE#         100
  C:0CC2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 5


  C:0CCAH         LINE#         103
  C:0CDEH         LINE#         104
  C:0CE6H         LINE#         105
  C:0D02H         LINE#         106
  C:0D0AH         LINE#         108
  C:0D12H         LINE#         109
  C:0D1DH         LINE#         110
  C:0D20H         LINE#         112
  C:0D27H         LINE#         113
  C:0D32H         LINE#         115
  C:0D6BH         LINE#         116
  C:0D6BH         LINE#         117
  C:0D74H         LINE#         118
  C:0D77H         LINE#         119
  C:0D7DH         LINE#         120
  C:0D83H         LINE#         121
  C:0D88H         LINE#         122
  C:0D8DH         LINE#         125
  C:0D8DH         LINE#         126
  C:0DC8H         LINE#         127
  C:0DC8H         LINE#         128
  C:0DD1H         LINE#         129
  C:0DD4H         LINE#         130
  C:0DDAH         LINE#         131
  C:0DE0H         LINE#         132
  C:0DE5H         LINE#         133
  C:0DEBH         LINE#         136
  C:0DEBH         LINE#         137
  C:0DEEH         LINE#         138
  C:0DF1H         LINE#         139
  C:0DF1H         LINE#         140
  -------         ENDPROC       MAIN
  C:1316H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:1316H         SYMBOL        L?0110
  -------         PROC          _ROUND10
  D:0002H         SYMBOL        value
  -------         DO            
  D:0082H         SYMBOL        result
  -------         ENDDO         
  C:131AH         LINE#         143
  C:131EH         LINE#         144
  C:131EH         LINE#         146
  C:1329H         LINE#         147
  C:1354H         LINE#         148
  C:1357H         LINE#         149
  -------         ENDPROC       _ROUND10
  -------         PROC          _DRAWPADDLE
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        paddle
  D:0006H         SYMBOL        oobb
  D:0035H         SYMBOL        oobt
  -------         ENDDO         
  C:0EF3H         LINE#         155
  C:0EF3H         LINE#         156
  C:0EF3H         LINE#         161
  C:0F01H         LINE#         163
  C:0F10H         LINE#         164
  C:0F25H         LINE#         166
  C:0F30H         LINE#         167
  C:0F43H         LINE#         169
  C:0F67H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 6


  C:0F8DH         LINE#         172
  C:0FAFH         LINE#         173
  C:0FE0H         LINE#         174
  -------         ENDPROC       _DRAWPADDLE
  -------         PROC          CLEARBALL
  C:140AH         LINE#         177
  C:140AH         LINE#         178
  C:140AH         LINE#         179
  C:1440H         LINE#         180
  -------         ENDPROC       CLEARBALL
  -------         PROC          MOVEBALL
  C:0FE1H         LINE#         182
  C:0FE1H         LINE#         183
  C:0FE1H         LINE#         184
  C:0FE4H         LINE#         185
  C:0FF1H         LINE#         186
  C:0FF9H         LINE#         187
  C:1006H         LINE#         188
  C:100CH         LINE#         189
  C:1019H         LINE#         190
  C:1021H         LINE#         191
  C:102EH         LINE#         192
  C:1034H         LINE#         193
  C:1049H         LINE#         194
  C:109CH         LINE#         195
  -------         ENDPROC       MOVEBALL
  -------         PROC          DRAWBALL
  C:13D2H         LINE#         198
  C:13D2H         LINE#         199
  C:13D2H         LINE#         200
  C:1409H         LINE#         201
  -------         ENDPROC       DRAWBALL
  -------         PROC          _INCSCORE
  D:0035H         SYMBOL        score
  -------         DO            
  D:0038H         SYMBOL        remainder
  D:003AH         SYMBOL        digit
  -------         ENDDO         
  C:11D5H         LINE#         203
  C:11DBH         LINE#         204
  C:11DBH         LINE#         205
  C:11E3H         LINE#         206
  C:11E3H         LINE#         207
  C:11E8H         LINE#         208
  C:11EDH         LINE#         209
  C:11F3H         LINE#         210
  C:11F3H         LINE#         211
  C:1204H         LINE#         212
  C:1204H         LINE#         213
  C:120EH         LINE#         214
  C:1213H         LINE#         215
  C:1215H         LINE#         217
  C:1215H         LINE#         218
  C:1225H         LINE#         219
  C:122DH         LINE#         220
  C:122DH         LINE#         221
  C:122FH         LINE#         222
  C:122FH         LINE#         223
  -------         ENDPROC       _INCSCORE
  -------         PROC          DRAWSCORE
  C:1358H         LINE#         225
  C:1358H         LINE#         226
  C:1358H         LINE#         227
  C:135DH         LINE#         228
  C:135DH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 7


  C:1376H         LINE#         230
  C:138AH         LINE#         231
  C:1398H         LINE#         232
  -------         ENDPROC       DRAWSCORE
  -------         PROC          INITMIC
  C:14B6H         LINE#         238
  C:14B6H         LINE#         239
  C:14B6H         LINE#         240
  C:14B9H         LINE#         242
  C:14BCH         LINE#         243
  C:14BFH         LINE#         245
  C:14C2H         LINE#         246
  C:14C5H         LINE#         247
  C:14C8H         LINE#         249
  C:14CAH         LINE#         250
  -------         ENDPROC       INITMIC
  -------         PROC          INITDISPLAY
  C:1399H         LINE#         252
  C:1399H         LINE#         253
  C:1399H         LINE#         254
  C:139BH         LINE#         255
  C:139DH         LINE#         256
  C:139FH         LINE#         257
  C:13A1H         LINE#         258
  C:13A3H         LINE#         259
  C:13A5H         LINE#         261
  C:13ACH         LINE#         262
  C:13B3H         LINE#         263
  C:13BAH         LINE#         264
  C:13C1H         LINE#         265
  C:13C8H         LINE#         266
  C:13CFH         LINE#         268
  -------         ENDPROC       INITDISPLAY
  -------         PROC          CLEARMATRIX
  C:1284H         LINE#         272
  C:1284H         LINE#         273
  C:1284H         LINE#         274
  C:1289H         LINE#         275
  C:128EH         LINE#         276
  C:12D2H         LINE#         277
  -------         ENDPROC       CLEARMATRIX
  -------         PROC          CLEARDISPLAY
  C:14F4H         LINE#         279
  C:14F4H         LINE#         280
  C:14F4H         LINE#         281
  C:14F7H         LINE#         282
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          DISPLAYMATRIX
  -------         DO            
  D:0006H         SYMBOL        k
  D:0035H         SYMBOL        a
  D:0036H         SYMBOL        d
  D:0037H         SYMBOL        b
  -------         ENDDO         
  C:0DF4H         LINE#         285
  C:0DF4H         LINE#         286
  C:0DF4H         LINE#         292
  C:0DF9H         LINE#         293
  C:0DF9H         LINE#         294
  C:0E08H         LINE#         295
  C:0E0DH         LINE#         298
  C:0E10H         LINE#         299
  C:0E13H         LINE#         300
  C:0E17H         LINE#         301
  C:0E17H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 8


  C:0E40H         LINE#         303
  C:0E44H         LINE#         304
  C:0E4AH         LINE#         305
  C:0E58H         LINE#         306
  C:0E69H         LINE#         307
  C:0E6DH         LINE#         309
  C:0E74H         LINE#         312
  C:0E77H         LINE#         313
  C:0E7AH         LINE#         314
  C:0E7FH         LINE#         315
  C:0E7FH         LINE#         316
  C:0EA8H         LINE#         317
  C:0EACH         LINE#         318
  C:0EB2H         LINE#         319
  C:0EC0H         LINE#         320
  C:0ED1H         LINE#         321
  C:0ED5H         LINE#         323
  C:0EDCH         LINE#         324
  C:0EF2H         LINE#         325
  -------         ENDPROC       DISPLAYMATRIX
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        n
  D:0038H         SYMBOL        a
  D:0039H         SYMBOL        d
  C:12D3H         LINE#         327
  C:12D7H         LINE#         328
  C:12D7H         LINE#         329
  C:12E9H         LINE#         330
  C:12E9H         LINE#         331
  C:12E9H         LINE#         332
  C:12F4H         LINE#         333
  C:12F4H         LINE#         334
  C:12F4H         LINE#         335
  C:12FFH         LINE#         336
  C:12FFH         LINE#         337
  C:12FFH         LINE#         338
  C:130AH         LINE#         339
  C:130AH         LINE#         340
  C:130AH         LINE#         341
  C:1315H         LINE#         342
  C:1315H         LINE#         343
  C:1315H         LINE#         344
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SENDDATAALL
  D:0035H         SYMBOL        a
  D:0036H         SYMBOL        d
  C:1474H         LINE#         346
  C:1478H         LINE#         347
  C:1478H         LINE#         348
  C:147EH         LINE#         349
  C:1488H         LINE#         350
  C:1492H         LINE#         351
  -------         ENDPROC       _SENDDATAALL
  -------         PROC          _SENDDATA1
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:14D4H         LINE#         354
  C:14D4H         LINE#         355
  C:14D4H         LINE#         356
  C:14D6H         LINE#         357
  C:14D9H         LINE#         358
  C:14DBH         LINE#         359
  -------         ENDPROC       _SENDDATA1
  -------         PROC          _SENDDATA2
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 9


  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:14DCH         LINE#         361
  C:14DCH         LINE#         362
  C:14DCH         LINE#         363
  C:14DEH         LINE#         364
  C:14E1H         LINE#         365
  C:14E3H         LINE#         366
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _SENDDATA3
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:14E4H         LINE#         368
  C:14E4H         LINE#         369
  C:14E4H         LINE#         370
  C:14E6H         LINE#         371
  C:14E9H         LINE#         372
  C:14EBH         LINE#         373
  -------         ENDPROC       _SENDDATA3
  -------         PROC          _SENDDATA4
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:14ECH         LINE#         375
  C:14ECH         LINE#         376
  C:14ECH         LINE#         377
  C:14EEH         LINE#         378
  C:14F1H         LINE#         379
  C:14F3H         LINE#         380
  -------         ENDPROC       _SENDDATA4
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  -------         DO            
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:1230H         LINE#         382
  C:1230H         LINE#         383
  C:1230H         LINE#         387
  C:1232H         LINE#         388
  C:1234H         LINE#         390
  C:123CH         LINE#         391
  C:123CH         LINE#         392
  C:1246H         LINE#         393
  C:1248H         LINE#         394
  C:124AH         LINE#         395
  C:1250H         LINE#         397
  C:1254H         LINE#         398
  C:1254H         LINE#         399
  C:1258H         LINE#         400
  C:125CH         LINE#         401
  C:125FH         LINE#         402
  C:1265H         LINE#         403
  C:1265H         LINE#         405
  C:126DH         LINE#         406
  C:126DH         LINE#         407
  C:1277H         LINE#         408
  C:1279H         LINE#         409
  C:127BH         LINE#         410
  C:1281H         LINE#         412
  C:1283H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 10


  -------         ENDPROC       _SENDDATA
  -------         PROC          _INITTIMER2
  D:0006H         SYMBOL        counts
  C:149CH         LINE#         415
  C:149CH         LINE#         416
  C:149CH         LINE#         417
  C:149FH         LINE#         418
  C:14A2H         LINE#         419
  C:14ABH         LINE#         420
  C:14B1H         LINE#         421
  C:14B3H         LINE#         422
  C:14B5H         LINE#         423
  -------         ENDPROC       _INITTIMER2
  -------         PROC          TIMER2_ISR
  C:14CBH         LINE#         425
  C:14CBH         LINE#         427
  C:14CDH         LINE#         428
  C:14D3H         LINE#         429
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        LEDPONG

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:10A3H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPDIV
  C:0AC0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CLDOPTR
  C:0B5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B8AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0BACH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0BBEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22            11/28/2014  16:28:40  PAGE 11


  C:0BF4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0C02H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 076FH BYTE (92%) *
>> 
******************************************************************************
>> 

Program Size: data=61.0 xdata=256 code=3328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
