BL51 BANKED LINKER/LOCATER V6.22              11/24/2014  13:07:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Damien\Desktop\LedPong.obj TO C:\Users\Damie
>> n\Desktop\LedPong RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Damien\Desktop\LedPong.obj (LEDPONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\Users\Damien\Desktop\LedPong (LEDPONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?_SENDDATA?LEDPONG
            CODE    082FH     001EH     UNIT         ?PR?MAIN?LEDPONG
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0859H     0007H     UNIT         ?PR?SYSCLK_INIT?LEDPONG



OVERLAY MAP OF MODULE:   C:\Users\Damien\Desktop\LedPong (LEDPONG)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LEDPONG

?PR?MAIN?LEDPONG                -----    -----
  +--> ?PR?SYSCLK_INIT?LEDPONG
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA?LEDPONG           0008H    0002H



SYMBOL TABLE OF MODULE:  C:\Users\Damien\Desktop\LedPong (LEDPONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22            11/24/2014  13:07:27  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DATA
  D:00E2H         PUBLIC        XBR1
  B:0090H.1       PUBLIC        LOAD
  D:00C0H         PUBLIC        SMB0CN
  C:082FH         PUBLIC        main
  C:0800H         PUBLIC        _sendData
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00B2H         PUBLIC        OSCICN
  C:0859H         PUBLIC        SYSCLK_Init
  B:0080H.0       PUBLIC        CLK
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082FH         LINE#         10
  C:082FH         LINE#         11
  C:082FH         LINE#         12
  C:0832H         LINE#         14
  C:0835H         LINE#         15
  C:0838H         LINE#         16
  C:083BH         LINE#         17
  C:083EH         LINE#         18
  C:0840H         LINE#         19
  C:0842H         LINE#         20
  C:0844H         LINE#         22
  C:0844H         LINE#         23
  C:0844H         LINE#         24
  C:084BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  C:0859H         LINE#         28
  C:0859H         LINE#         29
  C:0859H         LINE#         30
  C:085CH         LINE#         31
  C:085FH         LINE#         32
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          _SENDDATA
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         34
  C:0804H         LINE#         35
  C:0804H         LINE#         39
  C:0806H         LINE#         40
  C:080EH         LINE#         41
  C:080EH         LINE#         43
  C:0810H         LINE#         44
  C:0812H         LINE#         45
  C:0814H         LINE#         46
  C:0819H         LINE#         47
  C:0821H         LINE#         48
  C:0821H         LINE#         50
  C:0823H         LINE#         51
  C:0825H         LINE#         52
  C:0827H         LINE#         53
  C:082CH         LINE#         54
  C:082EH         LINE#         56
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        LEDPONG

BL51 BANKED LINKER/LOCATER V6.22            11/24/2014  13:07:27  PAGE 3


******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
>> 
******************************************************************************
>> 

Program Size: data=11.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
