BL51 BANKED LINKER/LOCATER V6.22              11/27/2014  18:23:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj 
>> TO C:\Users\Damien\Documents\GitHub\LedPong\LedPong RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj (LEDPONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LEDPONG
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?LEDPONG
            DATA    0023H     0005H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?LEDPONG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00FFH     UNIT         ?PR?DISPLAYMATRIX?LEDPONG
>> 
            CODE    08FFH     00EEH     UNIT         ?PR?_DRAWPADDLE?LEDPONG
            CODE    09EDH     00C6H     UNIT         ?PR?MAIN?LEDPONG
            CODE    0AB3H     009DH     UNIT         ?C?LIB_CODE
            CODE    0B50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BDCH     0077H     UNIT         ?PR?MOVEBALL?LEDPONG
            CODE    0C53H     0054H     UNIT         ?PR?_SENDDATA?LEDPONG
            CODE    0CA7H     004FH     UNIT         ?PR?CLEARMATRIX?LEDPONG
            CODE    0CF6H     0043H     UNIT         ?PR?_WRITEDATA?LEDPONG
            CODE    0D39H     0039H     UNIT         ?PR?INITDISPLAY?LEDPONG
            CODE    0D72H     0033H     UNIT         ?PR?DRAWBALL?LEDPONG
            CODE    0DA5H     0032H     UNIT         ?PR?CLEARBALL?LEDPONG
            CODE    0DD7H     0028H     UNIT         ?PR?_SENDDATAALL?LEDPONG
            CODE    0DFFH     0023H     UNIT         ?C_INITSEG
            CODE    0E22H     001AH     UNIT         ?PR?_INITTIMER2?LEDPONG
            CODE    0E3CH     0015H     UNIT         ?PR?INITMIC?LEDPONG
            CODE    0E51H     0009H     UNIT         ?PR?TIMER2_ISR?LEDPONG
            CODE    0E5AH     0008H     UNIT         ?PR?_SENDDATA1?LEDPONG
            CODE    0E62H     0008H     UNIT         ?PR?_SENDDATA2?LEDPONG
            CODE    0E6AH     0008H     UNIT         ?PR?_SENDDATA3?LEDPONG
            CODE    0E72H     0008H     UNIT         ?PR?_SENDDATA4?LEDPONG
            CODE    0E7AH     0006H     UNIT         ?PR?CLEARDISPLAY?LEDPONG



OVERLAY MAP OF MODULE:   C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  18:23:42  PAGE 2


>> PONG)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LEDPONG
  +--> ?C_INITSEG

?PR?MAIN?LEDPONG                  -----    -----
  +--> ?PR?_INITTIMER2?LEDPONG
  +--> ?PR?INITMIC?LEDPONG
  +--> ?PR?INITDISPLAY?LEDPONG
  +--> ?PR?_DRAWPADDLE?LEDPONG
  +--> ?PR?MOVEBALL?LEDPONG
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?INITDISPLAY?LEDPONG           -----    -----
  +--> ?PR?_SENDDATAALL?LEDPONG
  +--> ?PR?CLEARDISPLAY?LEDPONG

?PR?_SENDDATAALL?LEDPONG          0023H    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG

?PR?_SENDDATA1?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA2?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA3?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA4?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?CLEARDISPLAY?LEDPONG          -----    -----
  +--> ?PR?CLEARMATRIX?LEDPONG
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?DISPLAYMATRIX?LEDPONG         0023H    0003H
  +--> ?PR?_WRITEDATA?LEDPONG

?PR?_WRITEDATA?LEDPONG            0026H    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG

?PR?_DRAWPADDLE?LEDPONG           0023H    0002H

?PR?MOVEBALL?LEDPONG              -----    -----
  +--> ?PR?CLEARBALL?LEDPONG
  +--> ?PR?DRAWBALL?LEDPONG



SYMBOL TABLE OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  18:23:42  PAGE 3


  ----------------------------------

  -------         MODULE        LEDPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FFH         PUBLIC        _drawPaddle
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CA7H         PUBLIC        clearMatrix
  B:00A8H.7       PUBLIC        EA
  C:0DA5H         PUBLIC        clearBall
  D:0008H         PUBLIC        angle
  D:00E8H         PUBLIC        ADC0CN
  D:000AH         PUBLIC        paddleSize
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0E3CH         PUBLIC        initMIC
  C:0D39H         PUBLIC        initDisplay
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DATA
  D:000CH         PUBLIC        ball
  D:00E2H         PUBLIC        XBR1
  B:00A0H.1       PUBLIC        J1UP
  B:00A0H.3       PUBLIC        J2UP
  D:00C0H         PUBLIC        SMB0CN
  C:0E51H         PUBLIC        timer2_ISR
  D:00CCH         PUBLIC        TMR2
  C:09EDH         PUBLIC        main
  C:0C53H         PUBLIC        _sendData
  C:0CF6H         PUBLIC        _writeData
  C:0D72H         PUBLIC        drawBall
  D:00F8H         PUBLIC        SPI0CN
  B:00A0H.0       PUBLIC        J1DOWN
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        init
  B:00A0H.2       PUBLIC        J2DOWN
  C:0BDCH         PUBLIC        moveBall
  D:00C8H         PUBLIC        TMR2CN
  D:0011H         PUBLIC        paddleL
  D:0013H         PUBLIC        paddleR
  D:00B2H         PUBLIC        OSCICN
  C:0DD7H         PUBLIC        _sendDataAll
  D:00CAH         PUBLIC        TMR2RL
  D:0015H         PUBLIC        ballXway
  D:0017H         PUBLIC        ballYway
  D:0019H         PUBLIC        isFrame
  B:00A8H.5       PUBLIC        ET2
  B:0090H.3       PUBLIC        LOAD1
  B:0090H.4       PUBLIC        LOAD2
  B:0090H.1       PUBLIC        LOAD3
  B:0090H.2       PUBLIC        LOAD4
  B:00C8H.2       PUBLIC        TR2
  C:0E5AH         PUBLIC        _sendData1
  B:0080H.0       PUBLIC        CLK
  C:0E62H         PUBLIC        _sendData2
  C:0E6AH         PUBLIC        _sendData3
  C:0E72H         PUBLIC        _sendData4
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:0E7AH         PUBLIC        clearDisplay
  D:001BH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  18:23:42  PAGE 4


  D:001DH         PUBLIC        j
  D:001FH         PUBLIC        scoreL
  X:0000H         PUBLIC        m
  C:0E22H         PUBLIC        _initTimer2
  D:008EH         PUBLIC        CKCON
  D:0021H         PUBLIC        scoreR
  C:0800H         PUBLIC        displayMatrix
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09EDH         LINE#         71
  C:09EDH         LINE#         72
  C:09EDH         LINE#         73
  C:09F4H         LINE#         74
  C:09F7H         LINE#         75
  C:09FAH         LINE#         77
  C:0A00H         LINE#         78
  C:0A06H         LINE#         79
  C:0A0CH         LINE#         80
  C:0A0CH         LINE#         81
  C:0A0CH         LINE#         82
  C:0A12H         LINE#         83
  C:0A12H         LINE#         84
  C:0A17H         LINE#         86
  C:0A2BH         LINE#         87
  C:0A33H         LINE#         88
  C:0A4FH         LINE#         89
  C:0A57H         LINE#         91
  C:0A6BH         LINE#         92
  C:0A73H         LINE#         93
  C:0A8FH         LINE#         94
  C:0A97H         LINE#         96
  C:0A9FH         LINE#         97
  C:0AAAH         LINE#         98
  C:0AADH         LINE#         99
  C:0AB0H         LINE#         100
  C:0AB0H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          _DRAWPADDLE
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        paddle
  D:0006H         SYMBOL        oobb
  D:0023H         SYMBOL        oobt
  -------         ENDDO         
  C:08FFH         LINE#         108
  C:08FFH         LINE#         109
  C:08FFH         LINE#         114
  C:090DH         LINE#         116
  C:091CH         LINE#         117
  C:0931H         LINE#         119
  C:093CH         LINE#         120
  C:094FH         LINE#         122
  C:0973H         LINE#         123
  C:0999H         LINE#         125
  C:09BBH         LINE#         126
  C:09ECH         LINE#         127
  -------         ENDPROC       _DRAWPADDLE
  -------         PROC          CLEARBALL
  C:0DA5H         LINE#         130
  C:0DA5H         LINE#         131
  C:0DA5H         LINE#         132
  C:0DD6H         LINE#         133
  -------         ENDPROC       CLEARBALL
  -------         PROC          MOVEBALL
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  18:23:42  PAGE 5


  C:0BDCH         LINE#         135
  C:0BDCH         LINE#         136
  C:0BDCH         LINE#         137
  C:0BDFH         LINE#         139
  C:0BECH         LINE#         140
  C:0BF4H         LINE#         141
  C:0C01H         LINE#         142
  C:0C07H         LINE#         143
  C:0C14H         LINE#         144
  C:0C1CH         LINE#         145
  C:0C29H         LINE#         146
  C:0C2FH         LINE#         147
  C:0C44H         LINE#         148
  C:0C50H         LINE#         149
  -------         ENDPROC       MOVEBALL
  -------         PROC          DRAWBALL
  C:0D72H         LINE#         152
  C:0D72H         LINE#         153
  C:0D72H         LINE#         154
  C:0DA4H         LINE#         155
  -------         ENDPROC       DRAWBALL
  -------         PROC          INITMIC
  C:0E3CH         LINE#         161
  C:0E3CH         LINE#         162
  C:0E3CH         LINE#         163
  C:0E3FH         LINE#         165
  C:0E42H         LINE#         166
  C:0E45H         LINE#         168
  C:0E48H         LINE#         169
  C:0E4BH         LINE#         170
  C:0E4EH         LINE#         172
  C:0E50H         LINE#         173
  -------         ENDPROC       INITMIC
  -------         PROC          INITDISPLAY
  C:0D39H         LINE#         175
  C:0D39H         LINE#         176
  C:0D39H         LINE#         177
  C:0D3BH         LINE#         178
  C:0D3DH         LINE#         179
  C:0D3FH         LINE#         180
  C:0D41H         LINE#         181
  C:0D43H         LINE#         182
  C:0D45H         LINE#         184
  C:0D4CH         LINE#         185
  C:0D53H         LINE#         186
  C:0D5AH         LINE#         187
  C:0D61H         LINE#         188
  C:0D68H         LINE#         189
  C:0D6FH         LINE#         191
  -------         ENDPROC       INITDISPLAY
  -------         PROC          CLEARMATRIX
  C:0CA7H         LINE#         195
  C:0CA7H         LINE#         196
  C:0CA7H         LINE#         197
  C:0CACH         LINE#         198
  C:0CB1H         LINE#         199
  C:0CF5H         LINE#         200
  -------         ENDPROC       CLEARMATRIX
  -------         PROC          CLEARDISPLAY
  C:0E7AH         LINE#         202
  C:0E7AH         LINE#         203
  C:0E7AH         LINE#         204
  C:0E7DH         LINE#         205
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          DISPLAYMATRIX
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  18:23:42  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        k
  D:0023H         SYMBOL        a
  D:0024H         SYMBOL        d
  D:0025H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         208
  C:0800H         LINE#         209
  C:0800H         LINE#         215
  C:0805H         LINE#         216
  C:0805H         LINE#         217
  C:0814H         LINE#         218
  C:0819H         LINE#         221
  C:081CH         LINE#         222
  C:081FH         LINE#         223
  C:0823H         LINE#         224
  C:0823H         LINE#         225
  C:084CH         LINE#         226
  C:0850H         LINE#         227
  C:0856H         LINE#         228
  C:0864H         LINE#         229
  C:0875H         LINE#         230
  C:0879H         LINE#         232
  C:0880H         LINE#         235
  C:0883H         LINE#         236
  C:0886H         LINE#         237
  C:088BH         LINE#         238
  C:088BH         LINE#         239
  C:08B4H         LINE#         240
  C:08B8H         LINE#         241
  C:08BEH         LINE#         242
  C:08CCH         LINE#         243
  C:08DDH         LINE#         244
  C:08E1H         LINE#         246
  C:08E8H         LINE#         247
  C:08FEH         LINE#         248
  -------         ENDPROC       DISPLAYMATRIX
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        n
  D:0026H         SYMBOL        a
  D:0027H         SYMBOL        d
  C:0CF6H         LINE#         250
  C:0CFAH         LINE#         251
  C:0CFAH         LINE#         252
  C:0D0CH         LINE#         253
  C:0D0CH         LINE#         254
  C:0D0CH         LINE#         255
  C:0D17H         LINE#         256
  C:0D17H         LINE#         257
  C:0D17H         LINE#         258
  C:0D22H         LINE#         259
  C:0D22H         LINE#         260
  C:0D22H         LINE#         261
  C:0D2DH         LINE#         262
  C:0D2DH         LINE#         263
  C:0D2DH         LINE#         264
  C:0D38H         LINE#         265
  C:0D38H         LINE#         266
  C:0D38H         LINE#         267
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SENDDATAALL
  D:0023H         SYMBOL        a
  D:0024H         SYMBOL        d
  C:0DD7H         LINE#         269
  C:0DDBH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  18:23:42  PAGE 7


  C:0DDBH         LINE#         271
  C:0DE1H         LINE#         272
  C:0DEBH         LINE#         273
  C:0DF5H         LINE#         274
  -------         ENDPROC       _SENDDATAALL
  -------         PROC          _SENDDATA1
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0E5AH         LINE#         277
  C:0E5AH         LINE#         278
  C:0E5AH         LINE#         279
  C:0E5CH         LINE#         280
  C:0E5FH         LINE#         281
  C:0E61H         LINE#         282
  -------         ENDPROC       _SENDDATA1
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0E62H         LINE#         284
  C:0E62H         LINE#         285
  C:0E62H         LINE#         286
  C:0E64H         LINE#         287
  C:0E67H         LINE#         288
  C:0E69H         LINE#         289
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _SENDDATA3
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0E6AH         LINE#         291
  C:0E6AH         LINE#         292
  C:0E6AH         LINE#         293
  C:0E6CH         LINE#         294
  C:0E6FH         LINE#         295
  C:0E71H         LINE#         296
  -------         ENDPROC       _SENDDATA3
  -------         PROC          _SENDDATA4
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0E72H         LINE#         298
  C:0E72H         LINE#         299
  C:0E72H         LINE#         300
  C:0E74H         LINE#         301
  C:0E77H         LINE#         302
  C:0E79H         LINE#         303
  -------         ENDPROC       _SENDDATA4
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  -------         DO            
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0C53H         LINE#         305
  C:0C53H         LINE#         306
  C:0C53H         LINE#         310
  C:0C55H         LINE#         311
  C:0C57H         LINE#         313
  C:0C5FH         LINE#         314
  C:0C5FH         LINE#         315
  C:0C69H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  18:23:42  PAGE 8


  C:0C6BH         LINE#         317
  C:0C6DH         LINE#         318
  C:0C73H         LINE#         320
  C:0C77H         LINE#         321
  C:0C77H         LINE#         322
  C:0C7BH         LINE#         323
  C:0C7FH         LINE#         324
  C:0C82H         LINE#         325
  C:0C88H         LINE#         326
  C:0C88H         LINE#         328
  C:0C90H         LINE#         329
  C:0C90H         LINE#         330
  C:0C9AH         LINE#         331
  C:0C9CH         LINE#         332
  C:0C9EH         LINE#         333
  C:0CA4H         LINE#         335
  C:0CA6H         LINE#         336
  -------         ENDPROC       _SENDDATA
  -------         PROC          _INITTIMER2
  D:0006H         SYMBOL        counts
  C:0E22H         LINE#         338
  C:0E22H         LINE#         339
  C:0E22H         LINE#         340
  C:0E25H         LINE#         341
  C:0E28H         LINE#         342
  C:0E31H         LINE#         343
  C:0E37H         LINE#         344
  C:0E39H         LINE#         345
  C:0E3BH         LINE#         346
  -------         ENDPROC       _INITTIMER2
  -------         PROC          TIMER2_ISR
  C:0E51H         LINE#         348
  C:0E51H         LINE#         350
  C:0E53H         LINE#         351
  C:0E59H         LINE#         352
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        LEDPONG

  -------         MODULE        ?C?IMUL
  C:0AB3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0AC5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0AFBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0559H BYTE (66%) *
>> 
******************************************************************************
>> 

Program Size: data=41.0 xdata=256 code=1670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
