BL51 BANKED LINKER/LOCATER V6.22              11/25/2014  16:05:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj 
>> TO C:\Users\Damien\Documents\GitHub\LedPong\LedPong RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj (LEDPONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LEDPONG
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LEDPONG
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?_SENDDATA?LEDPONG
            CODE    0857H     003AH     UNIT         ?PR?MAIN?LEDPONG
            CODE    0891H     0033H     UNIT         ?PR?INIT_DISPLAY?LEDPONG
            CODE    08C4H     0018H     UNIT         ?PR?CLEAR_DISPLAY?LEDPONG
>> 
            CODE    08DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    08E8H     0007H     UNIT         ?PR?_WRITE_DATA?LEDPONG



OVERLAY MAP OF MODULE:   C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDPONG

?PR?MAIN?LEDPONG
  +--> ?PR?INIT_DISPLAY?LEDPONG
  +--> ?PR?_WRITE_DATA?LEDPONG

?PR?INIT_DISPLAY?LEDPONG
  +--> ?PR?_SENDDATA?LEDPONG
  +--> ?PR?CLEAR_DISPLAY?LEDPONG

?PR?CLEAR_DISPLAY?LEDPONG
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_WRITE_DATA?LEDPONG
  +--> ?PR?_SENDDATA?LEDPONG



SYMBOL TABLE OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
BL51 BANKED LINKER/LOCATER V6.22            11/25/2014  16:05:08  PAGE 2


>> PONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0891H         PUBLIC        init_display
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DATA
  D:00E2H         PUBLIC        XBR1
  B:0090H.1       PUBLIC        LOAD
  D:00C0H         PUBLIC        SMB0CN
  C:0857H         PUBLIC        main
  C:0803H         PUBLIC        _sendData
  C:08E8H         PUBLIC        _write_data
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        init
  D:00C8H         PUBLIC        TMR2CN
  D:00B2H         PUBLIC        OSCICN
  B:0080H.0       PUBLIC        CLK
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:08C4H         PUBLIC        clear_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0857H         LINE#         15
  C:0857H         LINE#         16
  C:0857H         LINE#         17
  C:085AH         LINE#         19
  C:085DH         LINE#         20
  C:0860H         LINE#         22
  C:0863H         LINE#         23
  C:0866H         LINE#         24
  C:0869H         LINE#         26
  C:086CH         LINE#         28
  C:0873H         LINE#         29
  C:087AH         LINE#         30
  C:0881H         LINE#         31
  C:0888H         LINE#         32
  C:088FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          INIT_DISPLAY
  C:0891H         LINE#         37
  C:0891H         LINE#         38
  C:0891H         LINE#         39
  C:0893H         LINE#         40
  C:0895H         LINE#         41
  C:0897H         LINE#         43
  C:08A0H         LINE#         44
  C:08A7H         LINE#         45
  C:08AEH         LINE#         46
  C:08B8H         LINE#         47
  C:08C1H         LINE#         48
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          CLEAR_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22            11/25/2014  16:05:08  PAGE 3


  C:08C4H         LINE#         51
  C:08C4H         LINE#         52
  C:08C4H         LINE#         53
  C:08C7H         LINE#         54
  C:08DBH         LINE#         55
  -------         ENDPROC       CLEAR_DISPLAY
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  C:08E8H         LINE#         57
  C:08E8H         LINE#         58
  C:08E8H         LINE#         59
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  -------         DO            
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0803H         LINE#         62
  C:0803H         LINE#         63
  C:0803H         LINE#         68
  C:0805H         LINE#         69
  C:0807H         LINE#         70
  C:080FH         LINE#         71
  C:080FH         LINE#         72
  C:0819H         LINE#         73
  C:081BH         LINE#         74
  C:081DH         LINE#         75
  C:0823H         LINE#         77
  C:0827H         LINE#         78
  C:0827H         LINE#         79
  C:082BH         LINE#         80
  C:082FH         LINE#         81
  C:0832H         LINE#         82
  C:0838H         LINE#         83
  C:0838H         LINE#         85
  C:0840H         LINE#         86
  C:0840H         LINE#         87
  C:084AH         LINE#         88
  C:084CH         LINE#         89
  C:084EH         LINE#         90
  C:0854H         LINE#         91
  C:0856H         LINE#         93
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        LEDPONG

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
>> 
******************************************************************************
>> 

Program Size: data=10.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
