BL51 BANKED LINKER/LOCATER V6.22              11/27/2014  11:21:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj 
>> TO C:\Users\Damien\Documents\GitHub\LedPong\LedPong RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj (LEDPONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LEDPONG
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?LEDPONG
            DATA    001DH     000DH     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?LEDPONG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00F5H     UNIT         ?PR?DISPLAYMATRIX?LEDPONG
>> 
            CODE    08F5H     00EEH     UNIT         ?PR?_DRAWPADDLE?LEDPONG
            CODE    09E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6FH     006AH     UNIT         ?PR?MAIN?LEDPONG
            CODE    0AD9H     0050H     UNIT         ?PR?_SENDDATA?LEDPONG
            CODE    0B29H     004FH     UNIT         ?PR?CLEARMATRIX?LEDPONG
            CODE    0B78H     0043H     UNIT         ?PR?_WRITEDATA?LEDPONG
            CODE    0BBBH     0032H     UNIT         ?PR?INITDISPLAY?LEDPONG
            CODE    0BEDH     0028H     UNIT         ?PR?_SENDDATAALL?LEDPONG
            CODE    0C15H     001FH     UNIT         ?C_INITSEG
            CODE    0C34H     001AH     UNIT         ?PR?_INITTIMER2?LEDPONG
            CODE    0C4EH     0015H     UNIT         ?PR?INITMIC?LEDPONG
            CODE    0C63H     0009H     UNIT         ?PR?TIMER2_ISR?LEDPONG
            CODE    0C6CH     0008H     UNIT         ?PR?_SENDDATA1?LEDPONG
            CODE    0C74H     0008H     UNIT         ?PR?_SENDDATA2?LEDPONG
            CODE    0C7CH     0008H     UNIT         ?PR?_SENDDATA3?LEDPONG
            CODE    0C84H     0008H     UNIT         ?PR?_SENDDATA4?LEDPONG
            CODE    0C8CH     0006H     UNIT         ?PR?CLEARDISPLAY?LEDPONG



OVERLAY MAP OF MODULE:   C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  11:21:54  PAGE 2


  +--> ?PR?MAIN?LEDPONG
  +--> ?C_INITSEG

?PR?MAIN?LEDPONG                  001DH    0008H
  +--> ?PR?_INITTIMER2?LEDPONG
  +--> ?PR?INITMIC?LEDPONG
  +--> ?PR?INITDISPLAY?LEDPONG
  +--> ?PR?_DRAWPADDLE?LEDPONG
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?INITDISPLAY?LEDPONG           -----    -----
  +--> ?PR?_SENDDATAALL?LEDPONG
  +--> ?PR?CLEARDISPLAY?LEDPONG

?PR?_SENDDATAALL?LEDPONG          0025H    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG

?PR?_SENDDATA1?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA2?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA3?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA4?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?CLEARDISPLAY?LEDPONG          -----    -----
  +--> ?PR?CLEARMATRIX?LEDPONG
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?DISPLAYMATRIX?LEDPONG         0025H    0003H
  +--> ?PR?_WRITEDATA?LEDPONG

?PR?_WRITEDATA?LEDPONG            0028H    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG

?PR?_DRAWPADDLE?LEDPONG           0025H    0002H



SYMBOL TABLE OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F5H         PUBLIC        _drawPaddle
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B29H         PUBLIC        clearMatrix
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:0008H         PUBLIC        paddleSize
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  11:21:54  PAGE 3


  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0C4EH         PUBLIC        initMIC
  C:0BBBH         PUBLIC        initDisplay
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DATA
  D:000AH         PUBLIC        ball
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  C:0C63H         PUBLIC        timer2_ISR
  D:00CCH         PUBLIC        TMR2
  C:0A6FH         PUBLIC        main
  C:0AD9H         PUBLIC        _sendData
  C:0B78H         PUBLIC        _writeData
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        init
  D:00C8H         PUBLIC        TMR2CN
  D:000FH         PUBLIC        paddleL
  D:0011H         PUBLIC        paddleR
  D:00B2H         PUBLIC        OSCICN
  C:0BEDH         PUBLIC        _sendDataAll
  D:00CAH         PUBLIC        TMR2RL
  D:0013H         PUBLIC        isFrame
  B:00A8H.5       PUBLIC        ET2
  B:0090H.1       PUBLIC        LOAD1
  B:0090H.2       PUBLIC        LOAD2
  B:0090H.3       PUBLIC        LOAD3
  B:0090H.4       PUBLIC        LOAD4
  B:00C8H.2       PUBLIC        TR2
  C:0C6CH         PUBLIC        _sendData1
  B:0080H.0       PUBLIC        CLK
  C:0C74H         PUBLIC        _sendData2
  C:0C7CH         PUBLIC        _sendData3
  C:0C84H         PUBLIC        _sendData4
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:0C8CH         PUBLIC        clearDisplay
  D:0015H         PUBLIC        i
  D:0017H         PUBLIC        j
  D:0019H         PUBLIC        scoreL
  X:0000H         PUBLIC        m
  C:0C34H         PUBLIC        _initTimer2
  D:008EH         PUBLIC        CKCON
  D:001BH         PUBLIC        scoreR
  C:0800H         PUBLIC        displayMatrix
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        R1
  D:001FH         SYMBOL        R2
  -------         DO            
  D:0021H         SYMBOL        Ldir
  D:0023H         SYMBOL        Rdir
  -------         ENDDO         
  -------         ENDDO         
  C:0A6FH         LINE#         59
  C:0A6FH         LINE#         60
  C:0A6FH         LINE#         64
  C:0A76H         LINE#         65
  C:0A79H         LINE#         66
  C:0A7CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  11:21:54  PAGE 4


  C:0A7CH         LINE#         69
  C:0A7CH         LINE#         70
  C:0A82H         LINE#         71
  C:0A82H         LINE#         72
  C:0A88H         LINE#         73
  C:0A8EH         LINE#         75
  C:0A93H         LINE#         76
  C:0A9FH         LINE#         77
  C:0AAAH         LINE#         78
  C:0AB6H         LINE#         79
  C:0AC1H         LINE#         80
  C:0AC9H         LINE#         81
  C:0AD4H         LINE#         83
  C:0AD7H         LINE#         84
  C:0AD7H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          _DRAWPADDLE
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        paddle
  D:0006H         SYMBOL        oobb
  D:0025H         SYMBOL        oobt
  -------         ENDDO         
  C:08F5H         LINE#         88
  C:08F5H         LINE#         89
  C:08F5H         LINE#         94
  C:0903H         LINE#         96
  C:0912H         LINE#         97
  C:0927H         LINE#         99
  C:0932H         LINE#         100
  C:0945H         LINE#         102
  C:0969H         LINE#         103
  C:098FH         LINE#         105
  C:09B1H         LINE#         106
  C:09B1H         LINE#         107
  C:09D8H         LINE#         108
  C:09E2H         LINE#         109
  -------         ENDPROC       _DRAWPADDLE
  -------         PROC          INITMIC
  C:0C4EH         LINE#         111
  C:0C4EH         LINE#         112
  C:0C4EH         LINE#         113
  C:0C51H         LINE#         115
  C:0C54H         LINE#         116
  C:0C57H         LINE#         118
  C:0C5AH         LINE#         119
  C:0C5DH         LINE#         120
  C:0C60H         LINE#         122
  C:0C62H         LINE#         123
  -------         ENDPROC       INITMIC
  -------         PROC          INITDISPLAY
  C:0BBBH         LINE#         125
  C:0BBBH         LINE#         126
  C:0BBBH         LINE#         127
  C:0BBDH         LINE#         128
  C:0BBFH         LINE#         129
  C:0BC1H         LINE#         130
  C:0BC3H         LINE#         131
  C:0BC5H         LINE#         132
  C:0BC7H         LINE#         134
  C:0BCEH         LINE#         135
  C:0BD5H         LINE#         136
  C:0BDCH         LINE#         137
  C:0BE3H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  11:21:54  PAGE 5


  C:0BEAH         LINE#         140
  -------         ENDPROC       INITDISPLAY
  -------         PROC          CLEARMATRIX
  C:0B29H         LINE#         144
  C:0B29H         LINE#         145
  C:0B29H         LINE#         146
  C:0B2EH         LINE#         147
  C:0B33H         LINE#         148
  C:0B77H         LINE#         149
  -------         ENDPROC       CLEARMATRIX
  -------         PROC          CLEARDISPLAY
  C:0C8CH         LINE#         151
  C:0C8CH         LINE#         152
  C:0C8CH         LINE#         153
  C:0C8FH         LINE#         154
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          DISPLAYMATRIX
  -------         DO            
  D:0006H         SYMBOL        k
  D:0025H         SYMBOL        a
  D:0026H         SYMBOL        d
  D:0027H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         157
  C:0800H         LINE#         158
  C:0800H         LINE#         164
  C:0805H         LINE#         165
  C:0805H         LINE#         166
  C:080AH         LINE#         167
  C:080FH         LINE#         170
  C:0812H         LINE#         171
  C:0815H         LINE#         172
  C:0819H         LINE#         173
  C:0819H         LINE#         174
  C:0842H         LINE#         175
  C:0846H         LINE#         176
  C:084CH         LINE#         177
  C:085AH         LINE#         178
  C:086BH         LINE#         179
  C:086FH         LINE#         181
  C:0876H         LINE#         184
  C:0879H         LINE#         185
  C:087CH         LINE#         186
  C:0881H         LINE#         187
  C:0881H         LINE#         188
  C:08AAH         LINE#         189
  C:08AEH         LINE#         190
  C:08B4H         LINE#         191
  C:08C2H         LINE#         192
  C:08D3H         LINE#         193
  C:08D7H         LINE#         195
  C:08DEH         LINE#         196
  C:08F4H         LINE#         197
  -------         ENDPROC       DISPLAYMATRIX
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        n
  D:0028H         SYMBOL        a
  D:0029H         SYMBOL        d
  C:0B78H         LINE#         199
  C:0B7CH         LINE#         200
  C:0B7CH         LINE#         201
  C:0B8EH         LINE#         202
  C:0B8EH         LINE#         203
  C:0B8EH         LINE#         204
  C:0B99H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  11:21:54  PAGE 6


  C:0B99H         LINE#         206
  C:0B99H         LINE#         207
  C:0BA4H         LINE#         208
  C:0BA4H         LINE#         209
  C:0BA4H         LINE#         210
  C:0BAFH         LINE#         211
  C:0BAFH         LINE#         212
  C:0BAFH         LINE#         213
  C:0BBAH         LINE#         214
  C:0BBAH         LINE#         215
  C:0BBAH         LINE#         216
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SENDDATAALL
  D:0025H         SYMBOL        a
  D:0026H         SYMBOL        d
  C:0BEDH         LINE#         218
  C:0BF1H         LINE#         219
  C:0BF1H         LINE#         220
  C:0BF7H         LINE#         221
  C:0C01H         LINE#         222
  C:0C0BH         LINE#         223
  -------         ENDPROC       _SENDDATAALL
  -------         PROC          _SENDDATA1
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0C6CH         LINE#         226
  C:0C6CH         LINE#         227
  C:0C6CH         LINE#         228
  C:0C6EH         LINE#         229
  C:0C71H         LINE#         230
  C:0C73H         LINE#         231
  -------         ENDPROC       _SENDDATA1
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0C74H         LINE#         233
  C:0C74H         LINE#         234
  C:0C74H         LINE#         235
  C:0C76H         LINE#         236
  C:0C79H         LINE#         237
  C:0C7BH         LINE#         238
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _SENDDATA3
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0C7CH         LINE#         240
  C:0C7CH         LINE#         241
  C:0C7CH         LINE#         242
  C:0C7EH         LINE#         243
  C:0C81H         LINE#         244
  C:0C83H         LINE#         245
  -------         ENDPROC       _SENDDATA3
  -------         PROC          _SENDDATA4
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0C84H         LINE#         247
  C:0C84H         LINE#         248
  C:0C84H         LINE#         249
  C:0C86H         LINE#         250
  C:0C89H         LINE#         251
  C:0C8BH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22            11/27/2014  11:21:54  PAGE 7


  -------         ENDPROC       _SENDDATA4
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  -------         DO            
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0AD9H         LINE#         254
  C:0AD9H         LINE#         255
  C:0AD9H         LINE#         259
  C:0ADBH         LINE#         261
  C:0AE3H         LINE#         262
  C:0AE3H         LINE#         263
  C:0AEDH         LINE#         264
  C:0AEFH         LINE#         265
  C:0AF1H         LINE#         266
  C:0AF7H         LINE#         268
  C:0AFBH         LINE#         269
  C:0AFBH         LINE#         270
  C:0AFFH         LINE#         271
  C:0B03H         LINE#         272
  C:0B06H         LINE#         273
  C:0B0CH         LINE#         274
  C:0B0CH         LINE#         276
  C:0B14H         LINE#         277
  C:0B14H         LINE#         278
  C:0B1EH         LINE#         279
  C:0B20H         LINE#         280
  C:0B22H         LINE#         281
  C:0B28H         LINE#         282
  -------         ENDPROC       _SENDDATA
  -------         PROC          _INITTIMER2
  D:0006H         SYMBOL        counts
  C:0C34H         LINE#         284
  C:0C34H         LINE#         285
  C:0C34H         LINE#         286
  C:0C37H         LINE#         287
  C:0C3AH         LINE#         288
  C:0C43H         LINE#         289
  C:0C49H         LINE#         290
  C:0C4BH         LINE#         291
  C:0C4DH         LINE#         292
  -------         ENDPROC       _INITTIMER2
  -------         PROC          TIMER2_ISR
  C:0C63H         LINE#         294
  C:0C63H         LINE#         296
  C:0C65H         LINE#         297
  C:0C6BH         LINE#         298
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        LEDPONG

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0408H BYTE (50%) *
>> 
******************************************************************************
>> 

Program Size: data=43.0 xdata=256 code=1176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
