BL51 BANKED LINKER/LOCATER V6.22              11/26/2014  10:17:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj 
>> TO C:\Users\Damien\Documents\GitHub\LedPong\LedPong RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Damien\Documents\GitHub\LedPong\LedPong.obj (LEDPONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LEDPONG
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LEDPONG
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?LEDPONG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0103H     UNIT         ?PR?DISPLAYMATRIX?LEDPONG
>> 
            CODE    0903H     006EH     UNIT         ?PR?MAIN?LEDPONG
            CODE    0971H     0056H     UNIT         ?PR?CLEARDISPLAY?LEDPONG
            CODE    09C7H     0050H     UNIT         ?PR?_SENDDATA?LEDPONG
            CODE    0A17H     0043H     UNIT         ?PR?_WRITEDATA?LEDPONG
            CODE    0A5AH     0032H     UNIT         ?PR?INITDISPLAY?LEDPONG
            CODE    0A8CH     0028H     UNIT         ?PR?_SENDDATAALL?LEDPONG
            CODE    0AB4H     0013H     UNIT         ?PR?INITMIC?LEDPONG
            CODE    0AC7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD3H     0008H     UNIT         ?PR?_SENDDATA1?LEDPONG
            CODE    0ADBH     0008H     UNIT         ?PR?_SENDDATA2?LEDPONG
            CODE    0AE3H     0008H     UNIT         ?PR?_SENDDATA3?LEDPONG
            CODE    0AEBH     0008H     UNIT         ?PR?_SENDDATA4?LEDPONG



OVERLAY MAP OF MODULE:   C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LEDPONG

?PR?MAIN?LEDPONG                  -----    -----
  +--> ?PR?INITMIC?LEDPONG
  +--> ?PR?INITDISPLAY?LEDPONG
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?INITDISPLAY?LEDPONG           -----    -----
BL51 BANKED LINKER/LOCATER V6.22            11/26/2014  10:17:27  PAGE 2


  +--> ?PR?_SENDDATAALL?LEDPONG
  +--> ?PR?CLEARDISPLAY?LEDPONG

?PR?_SENDDATAALL?LEDPONG          000DH    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG

?PR?_SENDDATA1?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA2?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA3?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?_SENDDATA4?LEDPONG            -----    -----
  +--> ?PR?_SENDDATA?LEDPONG

?PR?CLEARDISPLAY?LEDPONG          -----    -----
  +--> ?PR?DISPLAYMATRIX?LEDPONG

?PR?DISPLAYMATRIX?LEDPONG         000DH    0003H
  +--> ?PR?_WRITEDATA?LEDPONG

?PR?_WRITEDATA?LEDPONG            0010H    0002H
  +--> ?PR?_SENDDATA1?LEDPONG
  +--> ?PR?_SENDDATA2?LEDPONG
  +--> ?PR?_SENDDATA3?LEDPONG
  +--> ?PR?_SENDDATA4?LEDPONG



SYMBOL TABLE OF MODULE:  C:\Users\Damien\Documents\GitHub\LedPong\LedPong (LED
>> PONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0AB4H         PUBLIC        initMIC
  C:0A5AH         PUBLIC        initDisplay
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DATA
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  C:0903H         PUBLIC        main
  C:09C7H         PUBLIC        _sendData
  C:0A17H         PUBLIC        _writeData
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        init
  D:00C8H         PUBLIC        TMR2CN
  D:00B2H         PUBLIC        OSCICN
BL51 BANKED LINKER/LOCATER V6.22            11/26/2014  10:17:27  PAGE 3


  C:0A8CH         PUBLIC        _sendDataAll
  B:0090H.1       PUBLIC        LOAD1
  B:0090H.2       PUBLIC        LOAD2
  B:0090H.3       PUBLIC        LOAD3
  B:0090H.4       PUBLIC        LOAD4
  C:0AD3H         PUBLIC        _sendData1
  B:0080H.0       PUBLIC        CLK
  C:0ADBH         PUBLIC        _sendData2
  C:0AE3H         PUBLIC        _sendData3
  C:0AEBH         PUBLIC        _sendData4
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:0971H         PUBLIC        clearDisplay
  D:0009H         PUBLIC        i
  D:000BH         PUBLIC        j
  X:0000H         PUBLIC        m
  C:0800H         PUBLIC        displayMatrix
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0903H         LINE#         32
  C:0903H         LINE#         33
  C:0903H         LINE#         34
  C:0906H         LINE#         35
  C:0909H         LINE#         37
  C:090EH         LINE#         38
  C:0913H         LINE#         39
  C:095CH         LINE#         41
  C:0964H         LINE#         42
  C:096CH         LINE#         43
  C:096FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          INITMIC
  C:0AB4H         LINE#         48
  C:0AB4H         LINE#         49
  C:0AB4H         LINE#         50
  C:0AB7H         LINE#         52
  C:0ABAH         LINE#         53
  C:0ABDH         LINE#         55
  C:0AC0H         LINE#         56
  C:0AC3H         LINE#         57
  C:0AC6H         LINE#         58
  -------         ENDPROC       INITMIC
  -------         PROC          INITDISPLAY
  C:0A5AH         LINE#         60
  C:0A5AH         LINE#         61
  C:0A5AH         LINE#         62
  C:0A5CH         LINE#         63
  C:0A5EH         LINE#         64
  C:0A60H         LINE#         65
  C:0A62H         LINE#         66
  C:0A64H         LINE#         67
  C:0A66H         LINE#         69
  C:0A6DH         LINE#         70
  C:0A74H         LINE#         71
  C:0A7BH         LINE#         72
  C:0A82H         LINE#         73
  C:0A89H         LINE#         75
  -------         ENDPROC       INITDISPLAY
  -------         PROC          CLEARDISPLAY
  C:0971H         LINE#         79
  C:0971H         LINE#         80
  C:0971H         LINE#         81
  C:0976H         LINE#         82
  C:097BH         LINE#         83
  C:09C4H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22            11/26/2014  10:17:27  PAGE 4


  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          DISPLAYMATRIX
  -------         DO            
  D:0006H         SYMBOL        k
  D:000DH         SYMBOL        a
  D:000EH         SYMBOL        d
  D:000FH         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         88
  C:0800H         LINE#         89
  C:0800H         LINE#         95
  C:0805H         LINE#         96
  C:0805H         LINE#         97
  C:080AH         LINE#         98
  C:080FH         LINE#         101
  C:0812H         LINE#         102
  C:0815H         LINE#         103
  C:0819H         LINE#         104
  C:0819H         LINE#         105
  C:0849H         LINE#         106
  C:084DH         LINE#         107
  C:0853H         LINE#         108
  C:0861H         LINE#         109
  C:0872H         LINE#         110
  C:0876H         LINE#         112
  C:087DH         LINE#         115
  C:0880H         LINE#         116
  C:0883H         LINE#         117
  C:0888H         LINE#         118
  C:0888H         LINE#         119
  C:08B8H         LINE#         120
  C:08BCH         LINE#         121
  C:08C2H         LINE#         122
  C:08D0H         LINE#         123
  C:08E1H         LINE#         124
  C:08E5H         LINE#         126
  C:08ECH         LINE#         127
  C:0902H         LINE#         128
  -------         ENDPROC       DISPLAYMATRIX
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        n
  D:0010H         SYMBOL        a
  D:0011H         SYMBOL        d
  C:0A17H         LINE#         130
  C:0A1BH         LINE#         131
  C:0A1BH         LINE#         132
  C:0A2DH         LINE#         133
  C:0A2DH         LINE#         134
  C:0A2DH         LINE#         135
  C:0A38H         LINE#         136
  C:0A38H         LINE#         137
  C:0A38H         LINE#         138
  C:0A43H         LINE#         139
  C:0A43H         LINE#         140
  C:0A43H         LINE#         141
  C:0A4EH         LINE#         142
  C:0A4EH         LINE#         143
  C:0A4EH         LINE#         144
  C:0A59H         LINE#         145
  C:0A59H         LINE#         146
  C:0A59H         LINE#         147
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SENDDATAALL
  D:000DH         SYMBOL        a
  D:000EH         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22            11/26/2014  10:17:27  PAGE 5


  C:0A8CH         LINE#         149
  C:0A90H         LINE#         150
  C:0A90H         LINE#         151
  C:0A96H         LINE#         152
  C:0AA0H         LINE#         153
  C:0AAAH         LINE#         154
  -------         ENDPROC       _SENDDATAALL
  -------         PROC          _SENDDATA1
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0AD3H         LINE#         157
  C:0AD3H         LINE#         158
  C:0AD3H         LINE#         159
  C:0AD5H         LINE#         160
  C:0AD8H         LINE#         161
  C:0ADAH         LINE#         162
  -------         ENDPROC       _SENDDATA1
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0ADBH         LINE#         164
  C:0ADBH         LINE#         165
  C:0ADBH         LINE#         166
  C:0ADDH         LINE#         167
  C:0AE0H         LINE#         168
  C:0AE2H         LINE#         169
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _SENDDATA3
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0AE3H         LINE#         171
  C:0AE3H         LINE#         172
  C:0AE3H         LINE#         173
  C:0AE5H         LINE#         174
  C:0AE8H         LINE#         175
  C:0AEAH         LINE#         176
  -------         ENDPROC       _SENDDATA3
  -------         PROC          _SENDDATA4
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  C:0AEBH         LINE#         178
  C:0AEBH         LINE#         179
  C:0AEBH         LINE#         180
  C:0AEDH         LINE#         181
  C:0AF0H         LINE#         182
  C:0AF2H         LINE#         183
  -------         ENDPROC       _SENDDATA4
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        d
  D:0002H         SYMBOL        isLine
  -------         DO            
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:09C7H         LINE#         185
  C:09C7H         LINE#         186
  C:09C7H         LINE#         190
  C:09C9H         LINE#         192
  C:09D1H         LINE#         193
  C:09D1H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22            11/26/2014  10:17:27  PAGE 6


  C:09DBH         LINE#         195
  C:09DDH         LINE#         196
  C:09DFH         LINE#         197
  C:09E5H         LINE#         199
  C:09E9H         LINE#         200
  C:09E9H         LINE#         201
  C:09EDH         LINE#         202
  C:09F1H         LINE#         203
  C:09F4H         LINE#         204
  C:09FAH         LINE#         205
  C:09FAH         LINE#         207
  C:0A02H         LINE#         208
  C:0A02H         LINE#         209
  C:0A0CH         LINE#         210
  C:0A0EH         LINE#         211
  C:0A10H         LINE#         212
  C:0A16H         LINE#         213
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        LEDPONG

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E7H BYTE (36%) *
>> 
******************************************************************************
>> 

Program Size: data=19.0 xdata=512 code=758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
